.promotionsSection {
  margin: 32px;
}

.promotionCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.promotionCard {
  background-color: var(--yellow);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.promotionCard:hover {
  background-color: var(--white-grey);
  transform: scale(1.06);
  transition: transform 0.3s ease-in-out;
}

.promotionCard h3 {
  font-size: 18px;

  margin-bottom: 10px;
  color: var(--blue-btn);
  text-align: center;
}

.promotionCard p {
  font-size: 14px;
  text-align: center;
  color: var(--light-grey);
  margin-bottom: 15px;
}

.promotionCard .learnMore {
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--blue-btn);
  color: var(--white);
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.promotionCard .learnMore:hover {
  background-color: var(--blue-btn-hover);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: var(--white-grey);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
}

.modal h3 {
  font-size: 18px;

  margin-bottom: 10px;
  color: var(--blue-btn);
  text-align: center;
}

.modal p {
  font-size: 14px;
  color: var(--light-grey);
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  width: 80%;
}

.closeButton {
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--blue-btn);
  color: var(--white);
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.closeButton:hover {
  background-color: var(--blue-btn-hover);
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 40%;
  }
}
